<!DOCTYPE html>
<html>
    <head>
        <title>Conway's Game of Life</title>
        <link rel="stylesheet" type="text/css" href="golstyle.css" />
    </head>
    <body onload="init()">
        <div id="divTitle" class="title">
            <h1>Conway's Game of Life</h1>
        </div>
        <hr />
        <div id="divMainDraw" style="height:700px; width:500px">
        <div id="divCanvases" style="position:relative; height:510px; width:510px">
        <canvas id="canvas_main" width="500" height="500" style="z-index: 1; position:absolute; left:0px; top:0px;">Your browser does not supprt Canvas!</canvas>
        <canvas id="canvas_grid" width="500" height="500" style="z-index: 2; position:absolute; left:0px; top:0px; border:1px solid #000000" onclick="colorCellOnClick()">Your browser does not supprt Canvas!</canvas>
        <br />
        </div>
            <hr />
        <div id="divControls">
        <table>
            <tr>
        Speed:<input type="range" name="playSpeed" min="1" max="50" oninput="speedChange(this.value)" onchange="speedChange(this.value)" style="float: right;width:400px !important" />
        </tr>
        <br />
        <br />
        <tr>
        <tr class="controlButtonRow">
        <div id="divButtons" width="500px" align="center" class="controlbuttons" >
            <td align="center">
        <input type="button" id="button_playpause" onclick="playPause(this.value)" value="Live!" style="width:75px;height:50px" />
        </td>
            <td align="center">
        <input type="button" id="button_reset" onclick="reset()" value="Reset!" style="width:75px; height:50px"/>
        </td>
        </div>
        </tr>     
        

        </table>
        
        </div>
        <hr />
        <span id="spnXY" style="float:right;"></span>
        </div>
        
        
        <div id="divMainStats">
            
        </div>
        
        <br />
        
<!--        <div id="diagnostic">
        <input type="text" id="xtest"/><input type="text" id="ytest"/>
        <button id="button_testndata" onclick="testndata()">TestNData</button>
        <br/><hr/>
        <span id="prXY"></span>
        </div>-->
        
        <div id="divFooter"></div>
        <script src="golmain.js"></script>
</body>
</html>